certifi==2021.10.8; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.11" or python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.6.0"
charset-normalizer==2.0.7; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.6.0"
colorama==0.4.4; python_version >= "3.5" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.5" and python_full_version >= "3.5.0"
idna==3.3; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.11" or python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.6.0"
loguru==0.5.3; python_version >= "3.5"
python-crabber==1.1.1; python_version >= "3.7" and python_version < "3.11"
python-dotenv==0.19.1; python_version >= "3.5"
requests==2.26.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.11" or python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.6.0"
urllib3==1.26.7; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.11" or python_full_version >= "3.6.0" and python_version < "3.11" and python_version >= "3.7"
win32-setctime==1.0.3; sys_platform == "win32" and python_version >= "3.5"
